<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QukanForgetPasswordViewController">
            <connections>
                <outlet property="codeButton" destination="2We-E1-Brf" id="O3i-Jt-Rpa"/>
                <outlet property="codeTextField" destination="GDv-eL-bIj" id="hKA-Em-ukl"/>
                <outlet property="countryCodeLabel" destination="Ois-PY-ffQ" id="j4h-Rv-sUA"/>
                <outlet property="iphoneTextField" destination="JUm-dV-1ke" id="Cq1-Si-L9s"/>
                <outlet property="passTextField" destination="FcV-9Y-SPX" id="M4X-bj-STP"/>
                <outlet property="passTextField2" destination="CLa-tD-g0f" id="8pv-hS-jL5"/>
                <outlet property="view" destination="cYZ-zA-3Bj" id="OOO-kr-MVV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="Qukan_xib" id="cYZ-zA-3Bj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="200" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-zy-aQt">
                    <rect key="frame" x="0.0" y="20" width="414" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb5-l3-POD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <subviews>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGq-pw-Zbv">
                                    <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="8lw-gI-cdE"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ois-PY-ffQ">
                                    <rect key="frame" x="20" y="14" width="26.5" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-dV-1ke">
                                    <rect key="frame" x="98" y="2" width="316" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTK-zi-f37">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="44.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="BnN-nn-lT7"/>
                                    </constraints>
                                    <connections>
                                        <action selector="countryCodeButtonClicked:" destination="-1" eventType="touchUpInside" id="0oq-9i-BlP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WTK-zi-f37" firstAttribute="top" secondItem="kb5-l3-POD" secondAttribute="top" id="0Y9-dw-hEH"/>
                                <constraint firstItem="YGq-pw-Zbv" firstAttribute="top" secondItem="JUm-dV-1ke" secondAttribute="bottom" constant="0.5" id="4Yg-l5-pVI"/>
                                <constraint firstItem="Ois-PY-ffQ" firstAttribute="centerY" secondItem="kb5-l3-POD" secondAttribute="centerY" id="6c1-UG-pYD"/>
                                <constraint firstAttribute="trailing" secondItem="JUm-dV-1ke" secondAttribute="trailing" id="7qC-Am-nYd"/>
                                <constraint firstItem="YGq-pw-Zbv" firstAttribute="top" secondItem="WTK-zi-f37" secondAttribute="bottom" id="94j-Yc-94W"/>
                                <constraint firstAttribute="bottom" secondItem="YGq-pw-Zbv" secondAttribute="bottom" id="AD6-fP-mac"/>
                                <constraint firstItem="WTK-zi-f37" firstAttribute="leading" secondItem="kb5-l3-POD" secondAttribute="leading" id="E3x-QR-v3K"/>
                                <constraint firstItem="YGq-pw-Zbv" firstAttribute="leading" secondItem="kb5-l3-POD" secondAttribute="leading" id="L8m-SC-T3E"/>
                                <constraint firstItem="JUm-dV-1ke" firstAttribute="leading" secondItem="Ois-PY-ffQ" secondAttribute="trailing" constant="51.5" id="PVy-gB-q5a"/>
                                <constraint firstAttribute="height" constant="45" id="bSQ-pf-KtC"/>
                                <constraint firstItem="Ois-PY-ffQ" firstAttribute="leading" secondItem="kb5-l3-POD" secondAttribute="leading" constant="20" id="dSE-UK-lRJ"/>
                                <constraint firstAttribute="trailing" secondItem="YGq-pw-Zbv" secondAttribute="trailing" id="k9x-8x-Ikf"/>
                                <constraint firstItem="JUm-dV-1ke" firstAttribute="top" secondItem="kb5-l3-POD" secondAttribute="top" constant="2" id="mVB-Wb-mQN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-HA-spP">
                            <rect key="frame" x="0.0" y="45" width="414" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05c-RK-aft">
                                    <rect key="frame" x="20" y="14" width="43" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-eL-bIj">
                                    <rect key="frame" x="98" y="2" width="203" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2We-E1-Brf">
                                    <rect key="frame" x="311" y="10" width="83" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="83" id="0C3-Bz-daA"/>
                                        <constraint firstAttribute="height" constant="25" id="Geb-RH-wqD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.37254901960784315" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="getCode:" destination="-1" eventType="touchUpInside" id="6Xo-9x-JaB"/>
                                    </connections>
                                </button>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-GD-q8z">
                                    <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="g7X-ci-t7a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GDv-eL-bIj" firstAttribute="leading" secondItem="05c-RK-aft" secondAttribute="trailing" constant="35" id="2xI-2C-Yse"/>
                                <constraint firstAttribute="trailing" secondItem="2We-E1-Brf" secondAttribute="trailing" constant="20" id="Etd-AT-0jI"/>
                                <constraint firstItem="5XM-GD-q8z" firstAttribute="top" secondItem="GDv-eL-bIj" secondAttribute="bottom" constant="0.5" id="IG1-zt-z7f"/>
                                <constraint firstAttribute="trailing" secondItem="5XM-GD-q8z" secondAttribute="trailing" id="JRt-2f-cEf"/>
                                <constraint firstItem="05c-RK-aft" firstAttribute="centerY" secondItem="xEt-HA-spP" secondAttribute="centerY" id="Koh-ka-NDM"/>
                                <constraint firstAttribute="bottom" secondItem="5XM-GD-q8z" secondAttribute="bottom" id="NlB-C4-vIW"/>
                                <constraint firstAttribute="height" constant="45" id="Q5g-es-FhY"/>
                                <constraint firstItem="2We-E1-Brf" firstAttribute="leading" secondItem="GDv-eL-bIj" secondAttribute="trailing" constant="10" id="SxL-0r-lnf"/>
                                <constraint firstItem="2We-E1-Brf" firstAttribute="centerY" secondItem="xEt-HA-spP" secondAttribute="centerY" id="cgc-UX-K94"/>
                                <constraint firstItem="GDv-eL-bIj" firstAttribute="top" secondItem="xEt-HA-spP" secondAttribute="top" constant="2" id="m5w-Oz-hbI"/>
                                <constraint firstItem="05c-RK-aft" firstAttribute="leading" secondItem="xEt-HA-spP" secondAttribute="leading" constant="20" id="nzE-qQ-bG2"/>
                                <constraint firstItem="5XM-GD-q8z" firstAttribute="leading" secondItem="xEt-HA-spP" secondAttribute="leading" id="q8k-Bd-EDH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-9g-rBp">
                            <rect key="frame" x="0.0" y="90" width="414" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-no-7kA">
                                    <rect key="frame" x="20" y="14" width="43" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码长度为6-16位" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-9Y-SPX">
                                    <rect key="frame" x="98" y="2" width="316" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-jr-x4p">
                                    <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="WR6-Wa-DAs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YDM-no-7kA" firstAttribute="leading" secondItem="B3j-9g-rBp" secondAttribute="leading" constant="20" id="6qM-wS-y0T"/>
                                <constraint firstItem="YDM-no-7kA" firstAttribute="centerY" secondItem="B3j-9g-rBp" secondAttribute="centerY" id="Afx-J9-tWn"/>
                                <constraint firstAttribute="height" constant="45" id="KpU-bK-UPf"/>
                                <constraint firstAttribute="trailing" secondItem="r3H-jr-x4p" secondAttribute="trailing" id="NqI-TD-vj1"/>
                                <constraint firstItem="FcV-9Y-SPX" firstAttribute="top" secondItem="B3j-9g-rBp" secondAttribute="top" constant="2" id="T6h-Qo-iqc"/>
                                <constraint firstAttribute="trailing" secondItem="FcV-9Y-SPX" secondAttribute="trailing" id="daG-3d-i0v"/>
                                <constraint firstAttribute="bottom" secondItem="r3H-jr-x4p" secondAttribute="bottom" id="dan-Sk-ZsH"/>
                                <constraint firstItem="r3H-jr-x4p" firstAttribute="top" secondItem="FcV-9Y-SPX" secondAttribute="bottom" constant="0.5" id="lC8-ub-GCx"/>
                                <constraint firstItem="FcV-9Y-SPX" firstAttribute="leading" secondItem="YDM-no-7kA" secondAttribute="trailing" constant="35" id="tjw-8e-y8b"/>
                                <constraint firstItem="r3H-jr-x4p" firstAttribute="leading" secondItem="B3j-9g-rBp" secondAttribute="leading" id="v9c-D2-h1X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-Qw-zWh">
                            <rect key="frame" x="0.0" y="135" width="414" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-CV-NtN">
                                    <rect key="frame" x="20" y="14" width="57.5" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-tD-g0f">
                                    <rect key="frame" x="97" y="2" width="317" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-I6-4tp">
                                    <rect key="frame" x="0.0" y="44.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="pXy-8R-oi3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5f7-k0-xJH"/>
                                <constraint firstItem="boe-CV-NtN" firstAttribute="centerY" secondItem="rdr-Qw-zWh" secondAttribute="centerY" id="84L-Gg-AHG"/>
                                <constraint firstItem="Yla-I6-4tp" firstAttribute="leading" secondItem="rdr-Qw-zWh" secondAttribute="leading" id="Biq-ED-ejg"/>
                                <constraint firstItem="CLa-tD-g0f" firstAttribute="top" secondItem="rdr-Qw-zWh" secondAttribute="top" constant="2" id="Kg4-DQ-h1a"/>
                                <constraint firstAttribute="bottom" secondItem="Yla-I6-4tp" secondAttribute="bottom" id="SQQ-pb-QJI"/>
                                <constraint firstAttribute="trailing" secondItem="CLa-tD-g0f" secondAttribute="trailing" id="YwO-03-8m2"/>
                                <constraint firstAttribute="trailing" secondItem="Yla-I6-4tp" secondAttribute="trailing" id="kLY-0W-E9k"/>
                                <constraint firstItem="CLa-tD-g0f" firstAttribute="leading" secondItem="rdr-Qw-zWh" secondAttribute="leading" constant="97" id="oQi-P4-ooI"/>
                                <constraint firstItem="boe-CV-NtN" firstAttribute="leading" secondItem="rdr-Qw-zWh" secondAttribute="leading" constant="20" id="utk-La-3sO"/>
                                <constraint firstItem="Yla-I6-4tp" firstAttribute="top" secondItem="CLa-tD-g0f" secondAttribute="bottom" constant="0.5" id="yzc-nf-ZzJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rdr-Qw-zWh" firstAttribute="leading" secondItem="9dM-zy-aQt" secondAttribute="leading" id="2A3-GC-tMz"/>
                        <constraint firstItem="kb5-l3-POD" firstAttribute="top" secondItem="9dM-zy-aQt" secondAttribute="top" id="2KG-oJ-MpF"/>
                        <constraint firstAttribute="trailing" secondItem="xEt-HA-spP" secondAttribute="trailing" id="59x-in-Wu1"/>
                        <constraint firstAttribute="trailing" secondItem="kb5-l3-POD" secondAttribute="trailing" id="6Hh-iM-QSY"/>
                        <constraint firstItem="B3j-9g-rBp" firstAttribute="top" secondItem="xEt-HA-spP" secondAttribute="bottom" id="7DT-gB-Llu"/>
                        <constraint firstItem="rdr-Qw-zWh" firstAttribute="top" secondItem="B3j-9g-rBp" secondAttribute="bottom" id="Fn5-kf-uJz"/>
                        <constraint firstAttribute="trailing" secondItem="rdr-Qw-zWh" secondAttribute="trailing" id="HE3-vI-dMR"/>
                        <constraint firstAttribute="trailing" secondItem="B3j-9g-rBp" secondAttribute="trailing" id="PmO-AQ-wx8"/>
                        <constraint firstItem="B3j-9g-rBp" firstAttribute="leading" secondItem="9dM-zy-aQt" secondAttribute="leading" id="TMp-Pm-5Gb"/>
                        <constraint firstItem="xEt-HA-spP" firstAttribute="top" secondItem="kb5-l3-POD" secondAttribute="bottom" id="YOm-xl-wpZ"/>
                        <constraint firstItem="kb5-l3-POD" firstAttribute="leading" secondItem="9dM-zy-aQt" secondAttribute="leading" id="eK5-1k-Vb4"/>
                        <constraint firstAttribute="height" constant="180" id="pJ4-qb-DbH"/>
                        <constraint firstItem="xEt-HA-spP" firstAttribute="leading" secondItem="9dM-zy-aQt" secondAttribute="leading" id="ybV-ME-fUP"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-No-7Eb">
                    <rect key="frame" x="20" y="240" width="374" height="44"/>
                    <color key="backgroundColor" red="0.37254901960784315" green="0.78431372549019607" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4vP-Cz-9oG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sure:" destination="-1" eventType="touchUpInside" id="BR8-qE-aXm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KZc-No-7Eb" firstAttribute="trailing" secondItem="9dM-zy-aQt" secondAttribute="trailing" constant="-20" id="1AI-EI-zfI"/>
                <constraint firstItem="KZc-No-7Eb" firstAttribute="leading" secondItem="9dM-zy-aQt" secondAttribute="leading" constant="20" id="69h-EH-q4E"/>
                <constraint firstItem="KZc-No-7Eb" firstAttribute="top" secondItem="9dM-zy-aQt" secondAttribute="bottom" constant="40" id="6ay-Gl-YAf"/>
                <constraint firstItem="9dM-zy-aQt" firstAttribute="top" secondItem="cYZ-zA-3Bj" secondAttribute="top" constant="20" id="CBz-7B-0Bd"/>
                <constraint firstItem="9dM-zy-aQt" firstAttribute="leading" secondItem="cYZ-zA-3Bj" secondAttribute="leading" id="Iwz-jg-Skh"/>
                <constraint firstAttribute="trailing" secondItem="9dM-zy-aQt" secondAttribute="trailing" id="cFF-UI-nB9"/>
            </constraints>
            <point key="canvasLocation" x="294.39999999999998" y="-140.79916563457402"/>
        </view>
    </objects>
</document>
