<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="Qukan_xib" id="iN0-l3-epB" customClass="QukanErrorCommentView">
            <rect key="frame" x="0.0" y="0.0" width="382" height="326"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-Yp-KTm">
                    <rect key="frame" x="30" y="106" width="322" height="158.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-kK-Frp">
                            <rect key="frame" x="282" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9Di-XY-lo0"/>
                                <constraint firstAttribute="height" constant="40" id="ngj-0F-3zj"/>
                            </constraints>
                            <state key="normal" image="Qukan_colse"/>
                            <connections>
                                <action selector="btn_closeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="YiI-Pu-rE4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-El-FVG">
                            <rect key="frame" x="81" y="103.5" width="160" height="35"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.25882352939999997" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="nIS-Vi-n5I"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ofu-jB-l0D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="17.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btn_mainBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="y6S-RF-5pI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的账号出现异常，届时无法登陆请联系 客服反馈。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-Cd-iO0">
                            <rect key="frame" x="20" y="50" width="282" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7NX-Cd-iO0" secondAttribute="bottom" constant="75" id="Gey-fc-Hdt"/>
                        <constraint firstAttribute="bottom" secondItem="FJx-El-FVG" secondAttribute="bottom" constant="20" id="HHA-Sy-i4c"/>
                        <constraint firstItem="7NX-Cd-iO0" firstAttribute="centerX" secondItem="nhB-Yp-KTm" secondAttribute="centerX" id="K3e-Fd-vjv"/>
                        <constraint firstItem="FJx-El-FVG" firstAttribute="centerX" secondItem="nhB-Yp-KTm" secondAttribute="centerX" id="UPZ-re-g91"/>
                        <constraint firstAttribute="trailing" secondItem="Kob-kK-Frp" secondAttribute="trailing" id="VoL-Yv-8Lo"/>
                        <constraint firstItem="7NX-Cd-iO0" firstAttribute="top" secondItem="nhB-Yp-KTm" secondAttribute="top" constant="50" id="XGt-Hl-wyx"/>
                        <constraint firstItem="Kob-kK-Frp" firstAttribute="top" secondItem="nhB-Yp-KTm" secondAttribute="top" id="ukt-G6-kAb"/>
                        <constraint firstItem="7NX-Cd-iO0" firstAttribute="leading" secondItem="nhB-Yp-KTm" secondAttribute="leading" constant="20" id="wDd-M1-pBg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.17021618150684931" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nhB-Yp-KTm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="FFh-Ze-sVk"/>
                <constraint firstItem="nhB-Yp-KTm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="FJs-lq-0qH"/>
                <constraint firstItem="nhB-Yp-KTm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="lZ1-Xk-b8S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btn_colse" destination="Kob-kK-Frp" id="7vM-GX-RIK"/>
                <outlet property="btn_fk" destination="FJx-El-FVG" id="QPu-2Y-Cat"/>
                <outlet property="constraint_contentTop" destination="XGt-Hl-wyx" id="qPB-7N-EcB"/>
                <outlet property="constraint_labBottom" destination="Gey-fc-Hdt" id="K5L-AZ-Rfb"/>
                <outlet property="lab_errorContent" destination="7NX-Cd-iO0" id="3mm-BL-hZg"/>
            </connections>
            <point key="canvasLocation" x="144" y="-30.584707646176913"/>
        </view>
    </objects>
    <resources>
        <image name="Qukan_colse" width="20" height="20"/>
    </resources>
</document>
